# IoTSmartWatchProject

./: README.md  pom.xml
src/main/java/it/unimore/iot/project/smartwatch/conf/: MqttConfigurationParameters.java  SensorsTypes.java  SmartWatchConf.java
src/main/java/it/unimore/iot/project/smartwatch/models/: InfoMessageDescriptor.java  SensorDescriptor.java  SmartWatch.java  TelemetryMessageDescriptor.java
src/main/java/it/unimore/iot/project/smartwatch/process/: SmartWatchProcess.java  SmartWatchProcessGUI.java
src/main/java/it/unimore/iot/project/smartwatch/serverside/: InfoMessageDescriptorSS.java  MqttConfigurationParametersSS.java  MqttHandler.java  MqttHandlerProcess.java  MqttSmartwatchDataConsumer.java
src/main/java/it/unimore/iot/project/smartwatch/utils/: SenMLPack.java  SenMLRecord.java
